m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project/fpga_training/Project/Fpga_syn/fpga_trainning/simulation/modelsim
T_opt
!s110 1610276888
VzL?HRkV7:@6^>`5eF<hoY1
04 11 4 work led_tb_gate fast 0
=1-04d4c449387d-5ffae018-16-2a68
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.4;61
vled_tb_gate
Z1 !s110 1610276887
!i10b 1
!s100 3Ra9;U5@VzaWjF@@567TJ1
I85<i8GN@Q1AHocP60fF1h1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608633970
8D:/project/fpga_training/Project/Fpga_syn/fpga_trainning/../../../Sim/Fpga_sim/TB/led_tb_gate.v
FD:/project/fpga_training/Project/Fpga_syn/fpga_trainning/../../../Sim/Fpga_sim/TB/led_tb_gate.v
L0 3
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1610276887.822000
!s107 D:/project/fpga_training/Project/Fpga_syn/fpga_trainning/../../../Sim/Fpga_sim/TB/led_tb_gate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/project/fpga_training/Project/Fpga_syn/fpga_trainning/../../../Sim/Fpga_sim/TB|D:/project/fpga_training/Project/Fpga_syn/fpga_trainning/../../../Sim/Fpga_sim/TB/led_tb_gate.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/project/fpga_training/Project/Fpga_syn/fpga_trainning/../../../Sim/Fpga_sim/TB -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtop
R1
!i10b 1
!s100 bU]W1X[lVa8cJfgaz:9LA3
IVYIEiW_=DN@XG]id8[`ee1
R2
R0
w1608633660
8top_8_1200mv_85c_slow.vo
Ftop_8_1200mv_85c_slow.vo
L0 31
R3
r1
!s85 0
31
!s108 1610276887.590000
!s107 top_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|top_8_1200mv_85c_slow.vo|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
