# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 18:09:16  May 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:09:16  MAY 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH led_tb_gate -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rstn
set_location_assignment PIN_D11 -to led[0]
set_location_assignment PIN_C11 -to led[1]
set_location_assignment PIN_E10 -to led[2]
set_location_assignment PIN_F9 -to led[3]
set_location_assignment PIN_E16 -to key[0]
set_location_assignment PIN_E15 -to key[1]
set_location_assignment PIN_M2 -to key[2]
set_location_assignment PIN_M16 -to key[3]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_location_assignment FF_X1_Y1_N1 -to "clock_tree:u_clock_tree|pll_locked"
set_location_assignment LAB_X5_Y5_N0 -to "clock_tree:u_clock_tree|pll_locked_d"
set_global_assignment -name LL_ENABLED ON -section_id Region_LED
set_global_assignment -name LL_AUTO_SIZE OFF -section_id Region_LED
set_global_assignment -name LL_STATE LOCKED -section_id Region_LED
set_global_assignment -name LL_RESERVED OFF -section_id Region_LED
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id Region_LED
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id Region_LED
set_global_assignment -name LL_PR_REGION OFF -section_id Region_LED
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id Region_LED
set_global_assignment -name LL_WIDTH 5 -section_id Region_LED
set_global_assignment -name LL_HEIGHT 5 -section_id Region_LED
set_global_assignment -name LL_ORIGIN X9_Y6 -section_id Region_LED
set_instance_assignment -name LL_MEMBER_OF Region_LED -to "led_top:u_led_top" -section_id Region_LED
set_global_assignment -name LL_ENABLED ON -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_STATE LOCKED -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_RESERVED ON -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_PR_REGION OFF -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_WIDTH 14 -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_HEIGHT 9 -section_id "ram_top:u_ram_top"
set_global_assignment -name LL_ORIGIN X18_Y13 -section_id "ram_top:u_ram_top"
set_instance_assignment -name LL_MEMBER_OF "ram_top:u_ram_top" -to "ram_top:u_ram_top" -section_id "ram_top:u_ram_top"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "led_top:u_led_top"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "led_top:u_led_top"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "led_top:u_led_top"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "key_top:u_key_top"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "key_top:u_key_top"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "key_top:u_key_top"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "clock_tree:u_clock_tree"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "clock_tree:u_clock_tree"
set_global_assignment -name PARTITION_COLOR 16776960 -section_id "clock_tree:u_clock_tree"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "ram_top:u_ram_top"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "ram_top:u_ram_top"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "ram_top:u_ram_top"
set_global_assignment -name EDA_TEST_BENCH_NAME led_tb_gate -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id led_tb_gate
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME led_tb_gate -section_id led_tb_gate
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../Sim/Fpga_sim/TB/led_tb_gate.v -section_id led_tb_gate
set_global_assignment -name LL_ENABLED ON -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_STATE LOCKED -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_RESERVED OFF -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_PR_REGION OFF -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_WIDTH 14 -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_HEIGHT 9 -section_id "fifo_top:u_fifo_top"
set_global_assignment -name LL_ORIGIN X18_Y3 -section_id "fifo_top:u_fifo_top"
set_instance_assignment -name LL_MEMBER_OF "fifo_top:u_fifo_top" -to "fifo_top:u_fifo_top" -section_id "fifo_top:u_fifo_top"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "fifo_top:u_fifo_top"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "fifo_top:u_fifo_top"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "fifo_top:u_fifo_top"
set_global_assignment -name TCL_SCRIPT_FILE ../Script/top_pin_assignment.tcl
set_global_assignment -name VERILOG_FILE ../Verilog/fpga_syn_def.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/fifo_controller/fifo_data_check.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/fifo_controller/fifo_wr.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/fifo_controller/fifo_top.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/fifo_controller/fifo_rd.v
set_global_assignment -name VERILOG_FILE ../../../Library/rtl_logic/edge_detect.v
set_global_assignment -name VERILOG_FILE ../../../Library/rtl_logic/sync_ff.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/ram_controller/ram_data_check.v
set_global_assignment -name SDC_FILE ../Script/fpga_training.sdc
set_global_assignment -name TCL_SCRIPT_FILE ../Script/fpga_training.tcl
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/ram_controller/ram_top.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/key/key_top.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/key/key.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/ram_controller/ram_wr.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/ram_controller/ram_rd.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/top.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/led_top.v
set_global_assignment -name VERILOG_FILE ../../../User/Verilog/clock_tree.v
set_global_assignment -name QIP_FILE ../Verilog/ipcores/ram0_2port/ram0_2port.qip
set_global_assignment -name QIP_FILE ../Verilog/ipcores/pll0/pll0.qip
set_global_assignment -name QIP_FILE ../Verilog/ipcores/pll1/pll1.qip
set_global_assignment -name QIP_FILE ../Verilog/ipcores/fifo0/fifo0.qip
set_global_assignment -name QIP_FILE ../Verilog/stp/fpga_training_stp/fpga_training_stp.qip
set_global_assignment -name CDF_FILE output_files/top_jic.cdf
set_global_assignment -name CDF_FILE output_files/top.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY ucloc_8ddb1 -to "clock_tree:u_clock_tree" -section_id "clock_tree:u_clock_tree"
set_instance_assignment -name PARTITION_HIERARCHY ufifo_5fca1 -to "fifo_top:u_fifo_top" -section_id "fifo_top:u_fifo_top"
set_instance_assignment -name PARTITION_HIERARCHY ukeyt_25131 -to "key_top:u_key_top" -section_id "key_top:u_key_top"
set_instance_assignment -name PARTITION_HIERARCHY uledt_acf01 -to "led_top:u_led_top" -section_id "led_top:u_led_top"
set_instance_assignment -name PARTITION_HIERARCHY uramt_3b601 -to "ram_top:u_ram_top" -section_id "ram_top:u_ram_top"